# WMS

./: pom.xml
sql/: customers.sql  sql.sql  数据.sql  见名知意.txt
src/main/java/com/xy/wms/: GlobalExceptionResolver.java  Starter.java
src/main/java/com/xy/wms/annotation/: RequiredPermission.java
src/main/java/com/xy/wms/aspect/: PermissionProxy.java
src/main/java/com/xy/wms/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/xy/wms/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/xy/wms/controller/: CustomersController.java  DataReportController.java  GoodsController.java  GoodsSupplierController.java  GoodsTypeController.java  IndexController.java  IntoWarehouseController.java  ModuleController.java  OutWarehouseController.java  RoleController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/xy/wms/dao/: CustomersMapper.java  GoodsMapper.java  GoodsSupplierMapper.java  GoodsTypeMapper.java  IntoWarehouseMapper.java  ModuleMapper.java  OutWarehouseMapper.java  PermissionMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
src/main/java/com/xy/wms/enums/: DevResult.java  StateStatus.java
src/main/java/com/xy/wms/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/xy/wms/interceptor/: NologinInterceptor.java
src/main/java/com/xy/wms/model/: TreeModel.java  UserLoginModel.java
src/main/java/com/xy/wms/query/: CustomersQuery.java  GoodsQuery.java  GoodsTypeQuery.java  IntoWarehouseQuery.java  OutWarehouseQuery.java  RoleQuery.java  SupplierQuery.java  UserQuery.java  WarehouseQuery.java
src/main/java/com/xy/wms/service/: CustomersService.java  DataReportService.java  GoodsService.java  GoodsSupplierService.java  GoodsTypeService.java  IntoWarehouseService.java  ModuleService.java  OutWarehouseService.java  PermissionService.java  RoleService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/com/xy/wms/utils/: AssertUtil.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mappers/: CustomersMapper.xml  GoodsMapper.xml  GoodsSupplierMapper.xml  GoodsTypeMapper.xml  IntoWarehouseMapper.xml  ModuleMapper.xml  OutWarehouseMapper.xml  PermissionMapper.xml  RoleMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml  WarehouseMapper.xml
src/main/resources/public/css/: index.css  layout.css  layuimini.css
src/main/resources/public/js/: index.js  index01.js  main.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/customers/: add.update.js  customers.js
src/main/resources/public/js/datareport/: data.report.echarts.js  data.report.echarts.saletotalprice.js  data.report.libraryCapacity.js  data.report.radarChart.js  data.report.title.js  index.js
src/main/resources/public/js/goods/: add.update.js  goods.js
src/main/resources/public/js/goods_type/: add.update.js  goods_type.js
src/main/resources/public/js/intowarehouse/: add.update.js  intowarehouse.js  update.js
src/main/resources/public/js/module/: add.js  module.js  update.js
src/main/resources/public/js/outwarehouse/: add.js  outwarehouse.js  update.js
src/main/resources/public/js/role/: add.update.js  grant.js  role.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/supplier/: add.update.js  supplier.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/public/js/warehouse/: add_update.js  update.js  warehouse.js
src/main/resources/views/: 404.ftl  common.ftl  index.ftl  main.ftl  setting.ftl  welcome.ftl
src/main/resources/views/customers/: add_update.ftl  customers.ftl
src/main/resources/views/datareport/: index.ftl
src/main/resources/views/goods/: add_update.ftl  goods.ftl
src/main/resources/views/goods_type/: add_update.ftl  goods_type.ftl
src/main/resources/views/intowarehouse/: add_update.ftl  intowarehouse.ftl  update.ftl
src/main/resources/views/module/: module.ftl
src/main/resources/views/outwarehouse/: add.ftl  outwarehouse.ftl  update.ftl
src/main/resources/views/supplier/: add_update.ftl  supplier.ftl
src/main/resources/views/user/: add_update.ftl
src/main/resources/views/warehouse/: add_update.ftl  update.ftl  warehouse.ftl
src/test/java/com/xy/: AppTest.java
(+20 files in other folders)
